{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\TDM-GCC-64\\x86_64-w64-mingw32\\include\\*"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ]
}
